#Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия',
#'Юлия'] получить новый список, в котором длина слов не превышает 5 символов.



names = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']

# Фильтрация имен длиной не более 5 символов
short_names = list(filter(lambda name: len(name) <= 5, names))

print(short_names)