#Даны координаты точки, не лежащей на координатных осях OX и OY.
#Определить номер координатной четверти, в которой находится данная точка.


x = int(input("Введите координаты x: "))
y = int(input("Введите координаты y: "))


if x > 0 and y > 0:
    print("Координаты лежат в первой четверти оси!")
elif x < 0 and y < 0:
        print("Координаты лежат в в третьей четверти оси!")
elif x < 0 and y > 0:
    print("Координаты лежат в во второй четверти оси!")
elif x > 0 and y < 0:
    print("Координаты лежат в в четвертой четверти оси!")

