#Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые
#числа, расположенные между A и B (включая сами числа A и B), а также количество
#N этих чисел.

b = int(input("Введите любое положительное число: "))
a = int(input("Введите любое положительное число: "))
while a<0:
    if a < 0:
        print("Вы ввели отрицательное число!")
        a = int(input("Введите повторно положительное число: "))
        print(a)
    else:
        break

while b<0:
    if b < 0:
        print("Вы ввели отрицательное число!")
        b = int(input("Введите повторно положительное число: "))
        print(b)
    else:
        break
p = 0

for i in range(a,b+1):
    print(i)
    p+=1


print(p)